/* ----------------MAIN------------------------- */
/* TITULO */
#hero{
    background-image: url(/imagenes-titulo/pc/hero\ 3.png);
    background-size:cover;
    background-position: center;
    width: 100%;
    height: 43vh;
    margin-bottom: 7vh;
}

#hero h1{
    text-align: center;
    line-height: 25vh;
    text-shadow: #000000a3 0px 5px 5px;
}

/* NOSOTROS */
#nosotros{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 80%;
    margin: auto;
    justify-content: space-between;
}

#nosotros h2{
    width: 50%;
}
#nosotros p{
    width: 75vh;
}

/* COACHING */
#coaching{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: auto;
    justify-content: space-between;
    height: 17vh;
}

#coaching h2{
    width: 50%;
    text-align: center;
}
#coaching p{
    width: 70%;
}

/* IMAGEN TRAZADO */
.trazados{
    width: 100%;
    margin: 4vh 0;
}

/* BENEFICIOS */
#beneficios{
    background-image: url(/imagenes-titulo/pc/Fondo-beneficio.png);
    height: 50vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    padding: 5vh 0;
    margin: 10vh 0;
    align-items: center;
    flex-direction: column;
}
#beneficios h2{
    color: white;
    text-align: center;
}
.beneficios-texto{
    background-image: url(/imagenes-titulo/pc/poligono-beneficio.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size:25vh;
    height: 12vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 3vh;
    color: #BF5B04;
    font-weight: 600;
}

#contenedor-beneficios {
    display: grid;
    grid-template-areas: "ben1 ben1 ben2 ben2" "ben3 ben4 ben5 ben6";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 1rem;
    width: 80%;
    margin: auto;
}

.ben-1 {
    grid-area: ben1;
}
.ben-2 {
    grid-area: ben2;
}
.ben-3 {
    grid-area: ben3;
}
.ben-4 {
    grid-area: ben4;
}
.ben-5 {
    grid-area: ben5;
}
.ben-6 {
    grid-area: ben6;
}

/* Algunos servicios */
#algunos-de-nuestros-servicios{
    width: 80%;
    height: 60vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#contenedor-algunos-servicios{
    /* display: flex;
    flex-direction: row;
    justify-content: space-between; */
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr)); /* Cada columna tiene un ancho mínimo de 300px y se expandirá para ocupar el espacio disponible */
    grid-gap: 6vh 5%;
}

.algunos-servicios{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 37vh;
    width: 100%;
}

.algunos-servicios button{
    width: 50%;
    height: 15%;
    font-size: 2.2vh;
    color: white;
    font-weight: 300;
    border: none;
    border-radius: 20px;
    transition: .3s all;

}
.algunos-servicios button h3{
    font-weight: 300;
    letter-spacing: 2px;
}

.texto-alg-servicios h3{
    text-align: center;
    font-size: 3vh;
    color: white;
    font-weight: 400;
    letter-spacing: 1px;
}
.texto-alg-servicios img{
    width: 80%;
}
.texto-alg-servicios{
    border-radius: 20px;
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.par{
    background-color: #BF5B04;

}
.impar{
    background-color: #A65891;
}
.algunos-servicios button:hover{
    cursor: pointer;
    scale: 1.1;
    /* border: 3px solid black ; */
}

.ver-todo{
    text-align: center;
    width: 100%;
}

.ver-todo button{
    display: inline-block;
    height: 7vh;
    width: 20%;
    background: none;
    border: #F2960C 4px solid;
    border-radius: 20px;
    transition: .3s;
}

.ver-todo button:hover{
    background-color: #F2960C;
    scale: 1.1;
}

.ver-todo button h3{
    font-size: 3vh;
    font-weight: 400;
    text-align: center;
    line-height: 3vh;
}
  

/* !--------------- RESPONSIVE: TABLET ------------*/

@media screen and (min-width: 768px) and (max-width: 1023px) {

    /* HERO */
#hero{
    height: 30vh;
}
#hero h1{
    line-height: 20vh;
}

/* NOSOTROS */
#nosotros{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: auto;
    justify-content: space-between;
}

#nosotros h2{
    width: 100%;
    text-align: center;
    margin-bottom: 1vh;
}
#nosotros p{
    width: 100%;
}

/* COACHING */
#coaching{
    display: flex;
    flex-direction: row;
    width: 80%;
    height: auto;
}
#coaching h2{
    width: 40%;
    text-align: start;
}
#coaching p{
    width: 50%;
}

/* BENEFICIOS */
#beneficios{
    background-image: url(/imagenes-titulo/tablet/beneficios.png);
    height: 60vh;
    background-size: cover;
    display: flex;
    padding: 6vh 0 3ch;
    margin: 6vh 0;
    justify-content: space-between;
}
.beneficios-texto{
    background-image: url(/imagenes-titulo/pc/poligono-beneficio.png);
    background-repeat: no-repeat;
    /* background-size: contain; */
    background-size:23vh;
    height: 12vh;
    font-size: 2.2vh;
}
#contenedor-beneficios {
    display: grid;
    grid-template-areas: "ben1 ben2" "ben3 ben4" "ben5 ben6";
    grid-template-columns: 1fr 1fr ;
    grid-row-gap: 1rem;
    width: 80%;
    margin: auto;
}

/* ALGUNOS SERVICIOS */
#algunos-de-nuestros-servicios{
    height: 75vh;
}
#contenedor-algunos-servicios{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40%, 1fr)); /* Cada columna tiene un ancho mínimo de 300px y se expandirá para ocupar el espacio disponible */
    grid-gap: 3vh 5%;
}
.algunos-servicios{
    height: 27vh;
}
.algunos-servicios button{
    width: 50%;
    height: 18%;
    font-size: 1.8vh;
    transition: none;
}
.algunos-servicios button h3{
    letter-spacing: 2px;
}
.texto-alg-servicios h3{
    font-size: 2.5vh;
}
.texto-alg-servicios img{
    width: 80%;
}
.texto-alg-servicios{
    height: 78%;
}
.algunos-servicios button:hover{
    cursor: pointer;
    border:none;
    scale: 1;
    color: white;
    /* border: 3px solid black ; */
}
.ver-todo button{
    height: 5vh;
    width: 40%;
    transition: none;
}
.ver-todo button:hover{
    background-color: white;
    scale: 1;
}
.ver-todo button h3{
    font-size: 2.5vh;
}
}

@media screen and (max-width: 767px) {

 /* HERO */
 #hero{
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items:start;
}
#hero h1{
    line-height: 6vh;
    width: 90%;
    padding: 3vh;
    /* margin: auto; */
}

/* NOSOTROS */
#nosotros{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: auto;
    justify-content: space-between;
}

#nosotros h2{
    width: 100%;
    text-align: center;
    margin-bottom: 1vh;
}
#nosotros p{
    width: 100%;
}

/* COACHING */
#coaching{
    display: flex;
    flex-direction: row;
    width: 90%;
    height: auto;
}
#coaching h2{
    width: 40%;
    text-align: start;
}
#coaching p{
    width: 50%;
}

/* BENEFICIOS */
#beneficios{
    background-image: url(/imagenes-titulo/tablet/beneficios.png);
    height: 50vh;
    background-size: cover;
    display: flex;
    padding: 4vh 0 3ch;
    margin: 6vh 0;
    justify-content: space-between;
}
.beneficios-texto{
    background-image: url(/imagenes-titulo/pc/poligono-beneficio.png);
    background-repeat: no-repeat;
    /* background-size: contain; */
    background-size:contain;
    height: 10vh;
    font-size: 2.2vh;
    width: 100%;
}

#contenedor-beneficios {
    display: grid;
    grid-template-areas: "ben1 ben2" "ben3 ben4" "ben5 ben6";
    grid-template-columns: 1fr 1fr ;
    grid-row-gap: 1rem;
    grid-column-gap: 2rem;
    width: 90%;
    margin: auto;
}

/* ALGUNOS SERVICIOS */
#algunos-de-nuestros-servicios{
    height: 70vh;
    width: 90%;
}
#contenedor-algunos-servicios{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40%, 1fr)); /* Cada columna tiene un ancho mínimo de 300px y se expandirá para ocupar el espacio disponible */
    grid-gap: 3vh 5%;
}
.algunos-servicios{
    height: 23vh;
}
.algunos-servicios button{
    width: 80%;
    height: 18%;
    font-size: 2vh;
    transition: none;
}
.algunos-servicios button h3{
    letter-spacing: 2px;
}
.texto-alg-servicios h3{
    font-size: 2.5vh;
    font-weight: 300;
}
.texto-alg-servicios img{
    width: 90%;
}
.texto-alg-servicios{
    height: 78%;
}
.algunos-servicios button:hover{
    cursor: pointer;
    border:none;
    scale: 1;
    color: white;
    /* border: 3px solid black ; */
}
.ver-todo button{
    height: 5vh;
    width: 40%;
    transition: none;
}
.ver-todo button:hover{
    background-color: white;
    scale: 1;
}
.ver-todo button h3{
    font-size: 2.5vh;
}
}